# barbershop-Schedule

./: README.md
finalProjectAndroid2/: settings.gradle
finalProjectAndroid2/app/: build.gradle  credentials.json  google-services .json
finalProjectAndroid2/app/src/androidTest/java/com/example/finalprojectandroid2/: ExampleInstrumentedTest.java
finalProjectAndroid2/app/src/main/: AndroidManifest.xml
finalProjectAndroid2/app/src/main/java/com/example/finalprojectandroid2/activity/: MainActivity.java  customerScreen.java  managementScreen.java  registerScreen.java
finalProjectAndroid2/app/src/main/java/com/example/finalprojectandroid2/adapter/: UserAdapter.java
finalProjectAndroid2/app/src/main/java/com/example/finalprojectandroid2/model/: User.java  day.java  event.java
finalProjectAndroid2/app/src/main/res/layout/: activity_customer_screen.xml  activity_main.xml  activity_management_screen.xml  activity_register_screen.xml  cards_layout.xml  confirm_dialog.xml
finalProjectAndroid2/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  logoapp.xml  no_round.xml
finalProjectAndroid2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
finalProjectAndroid2/app/src/test/java/com/example/finalprojectandroid2/: ExampleUnitTest.java
finalProjectAndroid2/gradle/wrapper/: gradle-wrapper.properties
